[
	// Auto-triggered Completion

	{ "keys": ["alt+shift+m"], "command": "extend_selection"},

	{ "keys": ["escape"], "command": "extend_selection", "args": {"reset": true},
		"context": [
			{ "key": "setting.extend_selection_active", "operator": "equal", "operand": true }
		]
	},


	// Manual Completion

	{ "keys": ["ctrl+alt+m"], "command": "extend_selection", "args": {"manual_completion": true}},

	{ "keys": ["ctrl+alt+m"], "command": "extend_selection", "args": {"reset": true},
		"context": [
			{ "key": "setting.extend_selection_active", "operator": "equal", "operand": true }
		]
	}
]
